version: '3.9'

services:
  db:
    image: postgis/postgis:15-3.3
    environment:
      - POSTGRES_DB=hockdev
      - POSTGRES_USER=hockdev
      - POSTGRES_PASSWORD=hockdev
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

  api:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - DATABASE_URL=postgresql://hockdev:hockdev@db:5432/hockdev
    ports:
      - "8000:8000"
    depends_on:
      - db
    command: ["uvicorn", "src.app.main:app", "--host", "0.0.0.0", "--port", "8000"]

volumes:
  db_data: